<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178DAEE3A0F288c49be"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="commutative"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="9"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="commutative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="commutative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,350)" name="AND Gate"/>
    <comp lib="1" loc="(220,60)" name="OR Gate"/>
    <comp lib="8" loc="(180,201)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Commutative Property for OR"/>
    </comp>
    <comp lib="8" loc="(185,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Commutative Property for AND"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,60)" to="(270,60)"/>
  </circuit>
  <circuit name="associative">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="associative"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="1" loc="(270,100)" name="OR Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="8" loc="(278,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Associative Property for AND"/>
    </comp>
    <comp lib="8" loc="(283,299)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Association Property for OR"/>
    </comp>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
  </circuit>
  <circuit name="distributiveOrOverAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distributiveOrOverAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="OR Gate"/>
    <comp lib="8" loc="(274,408)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Distributive Property for OR over AND"/>
    </comp>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,300)" to="(440,300)"/>
  </circuit>
  <circuit name="distributiveAndOverOr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="distributiveAndOverOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="OR Gate"/>
    <comp lib="1" loc="(240,440)" name="OR Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,410)" to="(420,410)"/>
  </circuit>
  <circuit name="absorption">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="absorption"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="OR Gate"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="8" loc="(236,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Absorption Property Version 1"/>
    </comp>
    <comp lib="8" loc="(255,547)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Absorption Property Version 2"/>
    </comp>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(360,440)" to="(420,440)"/>
  </circuit>
  <circuit name="adjacency">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adjacency"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate"/>
    <comp lib="8" loc="(180,341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adjacency Property"/>
    </comp>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
  </circuit>
</project>
