<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178CF7DD83E38c93734"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="NandGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="NandGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NandGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="8" loc="(212,223)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NAND Gate"/>
    </comp>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
  </circuit>
  <circuit name="NorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
    <comp lib="8" loc="(192,254)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="NOR Gate"/>
    </comp>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(270,180)" to="(340,180)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="8" loc="(136,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(260,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XOR Gate Using Three Gate"/>
    </comp>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(140,80)"/>
  </circuit>
  <circuit name="XnorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XnorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="8" loc="(141,125)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XNOR Gate"/>
    </comp>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,180)" to="(90,320)"/>
    <wire from="(90,320)" to="(200,320)"/>
  </circuit>
  <circuit name="bufferGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bufferGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Buffer"/>
    <comp lib="8" loc="(193,231)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Buffer Gate"/>
    </comp>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
  </circuit>
</project>
