<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178D311837C24ccffb2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Identity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Identity">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Identity"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,60)" name="OR Gate"/>
    <comp lib="8" loc="(173,273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND Identity Element"/>
    </comp>
    <comp lib="8" loc="(176,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR Identity Element"/>
    </comp>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(70,80)" to="(160,80)"/>
  </circuit>
  <circuit name="Idempotence">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Idempotence"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="8" loc="(172,243)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Idempotence for OR Gate"/>
    </comp>
    <comp lib="8" loc="(172,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Idempotence for AND Gate"/>
    </comp>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,340)" to="(260,340)"/>
  </circuit>
  <circuit name="Annihilator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Annihilator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,180)" name="Constant"/>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="8" loc="(193,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Annihilator For OR Gate"/>
    </comp>
    <comp lib="8" loc="(194,414)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Annihilator For AND Gate"/>
    </comp>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,330)" to="(290,330)"/>
  </circuit>
  <circuit name="Complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(167,507)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A * A'  =0"/>
    </comp>
    <comp lib="8" loc="(168,282)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR Complement"/>
    </comp>
    <comp lib="8" loc="(170,482)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND Complement"/>
    </comp>
    <comp lib="8" loc="(171,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A + A' = 1"/>
    </comp>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,410)" to="(260,410)"/>
  </circuit>
  <circuit name="Involution">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Involution"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="8" loc="(250,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Involution Property"/>
    </comp>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
  </circuit>
</project>
